MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=my_awesome_blog_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=8080
BACKEND_DOCKER_PORT=80
CLIENT_ORIGIN=http://localhost:8081

FRONTEND_LOCAL_PORT=8081
FRONTEND_DOCKER_PORT=80
CLIENT_API_BASE_URL=http://localhost:8080

JWT_SECRET=Poniedziałki bywają okrutne
